EDF Modules/ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,58,0,0">
            <TabItem Header="Parse Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="192*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" x:Name="startAppButton" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,10" Height="37" Click="startAppButton_ClickAsync" />
                    <TextBox Grid.Column="0" x:Name="botsFileAppTextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Margin="10,33,85,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="1" x:Name="BotsFileAppBrowseButton" Content="Save as" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,33,10,0" Height="23" Click="BotsFileAppBrowseButton_Click"/>
                    <Label Content="Save file with users:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="284" Margin="10,6,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Invite Profiles">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="linkTextBox" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="https://t.me/joinchat/Fg1pIxFGiYdb_gs_020UZg" VerticalAlignment="Top" Margin="10,37,10,0" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1" x:Name="startButton" Content="Invite" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,10" Click="startButton_Click" Height="37"/>
                    <Label Content="Group link:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Invite Users">
                <Grid Margin="0,-12,0,0" PreviewTextInput="Grid_PreviewTextInput">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Height="23" Content="Group link:" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="0" x:Name="invitationLinkTab2TextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" Text="https://t.me/joinchat/E3bg-1AQxzR3F9FtdKxbOw" VerticalAlignment="Top" Margin="10,33,10,0" VerticalContentAlignment="Center"/>
                    <DataGrid Grid.Column="0" x:Name="groupsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,66,10,10" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NameGroup}" Header="Group Name" IsReadOnly="True" Width="60*" />
                            <DataGridTextColumn Binding="{Binding AccInGroup}" Header="Accounts in Group" IsReadOnly="True" Width="30*" />
                            <DataGridCheckBoxColumn Binding="{Binding CheckBox}" Header="" Width="10*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox Grid.Column="2" x:Name="inviteFileTextBox" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Margin="10,33,85,0" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" x:Name="inviteFileBrowseButton" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,33,10,0" Height="23" Click="inviteFileBrowseButton_Click"/>
                    <TextBox Grid.Column="2" x:Name="maxUsersToInviteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="23" Margin="10,66,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="maxUsersToInviteTextBox_PreviewTextInput"/>
                    <TextBox Grid.Column="2" x:Name="usersToInviteIntervalTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="23" Margin="10,99,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="33,66,0,0" Height="23" Content="Amount of invites per acc per day" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <Label Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="33,99,0,0" Height="23" Content="Delay between invitations (hours)" VerticalContentAlignment="Center" Padding="5,0,0,0" UseLayoutRounding="True"/>
                    <Button Grid.Column="2" x:Name="inviteButton" Content="Invite" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,10" Click="inviteButton_ClickAsync" Height="37"/>
                    <Label Content="File with users id's:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Grid.Column="2" Margin="10,10,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <DataGrid  x:Name="LogDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Level,
                                                Converter={StaticResource IconToImageSourceConverter},
                                                Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Binding="{Binding Level}" IsReadOnly="True" Width="23" />-->
                                <DataGridTextColumn Binding="{Binding Date}" IsReadOnly="True" Width="100" />
                                <DataGridTextColumn Binding="{Binding Line}" IsReadOnly="True" Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="Error">
                                            <Setter Property="Background" Value="LightSalmon"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="Info">
                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="botsFileTextBox" Height="23" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Margin="10,30,85,0" VerticalContentAlignment="Center" />
        <Button x:Name="botsFileBrowseButton" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30,10,0" Height="22" Click="botsFileBrowseButton_Click"/>
        <Label Content="File with profiles:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Margin="10,3,0,0"/>
        <Button x:Name="infoButton" Content="Info" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Width="52" Height="22" Click="infoButton_Click"/>
    </Grid>
</Window>
